<html>
    <title>web在线截图</title>
    <head>
        <script src="js/html2canvas.min.js"></script>
        <style>
            #btncontainer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 20px 10px;
            }
            .btnbase{
                width: 100px;
                height: 27px;
                margin: 0px 5px;
            }
            #file_iframe{
                /* width: 100%;
                height: 100%; */
                width: 300px;
                height: 300px;
                border: 1px solid red;
            }
            .shortcut{
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script>
            window.onload = (e)=>{
               //todo

               //截图
               var doCapture = ()=>{
                    html2canvas(document.body).then(function(canvas) {
                        document.body.appendChild(canvas);
                    });
               }

               //监听快捷键
               document.addEventListener('keydown',(event)=>{
                    var e = event || window.event || arguments.callee.caller.arguments[0]; 
                    if(e){
                        if(e.keyCode==67 && e.ctrlKey && e.shiftKey){
                            //ctrl+shift+C
                            doCapture();
                        }
                    }
               });
               //监听按钮点击
               var previewImg = document.getElementById('previewImg');
                    if(previewImg){
                        previewImg.addEventListener('click',(e)=>{
                            e.stopPropagation();
                            doCapture();
                        });
                    }
            }
        </script>
    </head>
    <body>
        <div id="btncontainer">
            <button class="btnbase" id='previewImg'>开始截图</button>
            <span class="shortcut">快捷键: ctrl+shilf+C</span>
        </div>
        <iframe id="file_iframe" src='https://www.baidu.com' frameborder='1'></iframe>
    </body>
</html>