<!--
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2019-10-30 21:25:47
 * @LastEditors: wenq
 * @LastEditTime: 2019-10-30 23:49:50
 -->
<html>

<head>
    <title>hoverShowhoverHide</title>
    <meta charset="utf-8" />
    <style>
        html body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            background-color: aquamarine;
            border: 1px solid red;
        }

        .container .item {
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 200px;
            border: 1px solid blue;
        }

        .item span {
            cursor: pointer;
        }

        /*hover show*/
        .container:hover .hovershow {
            opacity: 1;
            pointer-events: inherit;
        }

        /*hover hide*/
        .container:hover .hoverhide {
            opacity: 0;
            pointer-events: none;
        }
        /*normal hide, hover show*/
        .hovershow {
            opacity: 0;
            pointer-events: none;
        }
        /*normal show, hover hide*/
        .hoverhide {
            opacity: 1;
            pointer-events: inherit; /*兼容ie，这里不能用unset*/
        }
    </style>
</head>

<body>
    <div class='container'>
        <div id='click01' class='item hovershow'>
            <p>hover show</p>
            <span>click me!</span>
        </div>
        <div id='click02' class='item hoverhide'>
            <p>hover hide</p>
            <span>click me!</span>
        </div>
    </div>
    <script>
        //script
        var click01 = document.getElementById('click01')
        if(click01){
            //兼容ie，这里click回调不能用箭头函数
            click01.addEventListener('click',function(e){
                window.alert('01')
            })
        }
        var click02 = document.getElementById('click02')
        if(click02){
            click02.addEventListener('click',function(e){
                window.alert('02')
            })
        }
    </script>
</body>

</html>