<!--
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2020-01-20 22:20:37
 * @LastEditors  : wenq
 * @LastEditTime : 2020-01-22 22:57:12
 -->
 <html>

    <head>
        <meta charset="utf-8">
        <title>prototype demo</title>
        <style>
            .parent {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                height: 100%;
                /* width: 600px; */
                border: 2px solid black;
            }
    
            .parent .btn {
                height: 30px;
                /* flex: 1;  /* /*作用于主轴 */
                margin-bottom: 10px;
            }
    
            .parent .item {
                display: flex;
                flex-grow: 1;
                border: 2px solid #1512f1;
            }
        </style>
    </head>
    
    <body>
        <div class='parent'>
            <button class='btn'>start</button>
            <textarea class='item'>操作日志</textarea>
        </div>
        <script>
            //log
            var logDom = document.getElementsByClassName('item')[0];
            var curLog = '';
            var setLog = (logMsg) => {
                curLog = logDom.innerHTML + '\n' + (logMsg || '');
                logDom.innerHTML = curLog;
            }
    
            //button click
            var btnDom = document.getElementsByClassName('btn')[0];
            if (btnDom) {
                btnDom.addEventListener('click', () => {
                    //prototype测试代码
                    setLog('btn click!');
                    applyDemo1();
                    applyDemo2();
                });
            }

            //apply场景1 (继承)
            function applyDemo1(){
                setLog('applyDemo1:');
                function human(name, age){
                    this.name = name;
                    this.age = age;
                }
                function student(name, age, num){
                    human.apply(this,arguments); //继承(这里传入human的参数与名称无关，human内部按顺序取的)
                    this.num = num;
                }

                var stu1 = new student('xiaowang', 27, '0001'); //继承了human的属性‘name、age’，注意参数顺序
                setLog('student->: ' + ' name: ' + stu1.name + ' age: ' + stu1.age + ' num: ' + stu1.num);
            }
            //apply场景2 (劫持)
            var bb = 'bbwindow';
            function applyDemo2(){
                setLog('applyDemo2:');
                var bb = 'bb';
                var aa = {
                    bb : 'bbaa',
                    bbdo: function(){
                        setLog(bb===undefined? 'undefined':bb); //'bb'
                        setTimeout(()=>{
                            setLog(this.bb===undefined? 'undefined':this.bb); //this: apply传入了就是传入对象，否则是window
                        },0);
                    }
                };
                //apply场景2: 使用apply做上下文/属性/方法的劫持
                aa.bbdo.apply({bb:'cc'}); //cc
                // aa.bbdo.apply(null,{bb:'cc'}); //bbwindow
                aa.bbdo.apply(null,[bb]); //bbwindow
            }
        </script>
    </body>
    
    </html>
