<!--
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2019-10-06 23:17:09
 * @LastEditors: wenq
 * @LastEditTime: 2019-10-17 01:31:17
 -->
<html>

<head>
    <title>grid layout demo</title>
    <meta charset="utf-8" />
    <style>
        .box {
            /* width: 100%;
            height: 500px; */
            background-color: lightblue;
        }

        .box ul {
            list-style: none;
            width: 100%;
            height: 500px;
        }

        .box ul li {
            height: 100px;
            width: 100px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .box div {
            width: 100%;
            height: 500px;

            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .box div span {
            height: 100px;
            width: 100px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class='box'>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</l
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class='box'>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
    </div>s
</body>

</html>