<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,no-store" />
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[wenq]css示例demo</title>
    <link rel="icon" href="loginResource/img/favicon.ico" type="image/x-icon" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background: lightgreen;*/

            width: 100%;
            height: 100%;
        }

        .container {
            background: blue;
            width: 100%;
            height: 50%;

            display: flex;
            flex-direction: row;
        }

        .mainbox {
            background: red;
            width: 100px;
            height: 100px;
            color: white;
        }

        .subbox {
            background: black;
            width: 200px;
            height: 200px;
            color: white;
        }

        .txtReg {
            height: 27px;
            width: 200px;
        }

        .txtRegValue {
            margin-top: 5px;
        }

        #txtReg {
            height: 27px;
            width: 200px;
        }

        #btnReg {
            height: 27px;
            /*width: 50px;*/
            margin-left: 10px;
        }

        #regContainer {
            display: flex;
            /* flex-direction: column;*/
        }

        ul {
            list-style: none;
        }

        li {}
    </style>

    <style type="text/css">
        .container {
            width: 400px;
            height: 200px;
            border: 2px solid #ff0000;
            margin-bottom: 20px
        }

        .cu_toolbar {
            background-color: #8bb907;
            height: 100px;
            width: 100px;
            display: none;
        }

        .container:hover .cu_toolbar {
            display: block;
        }
    </style>

    <script type="text/javascript">
        window.onload = (e) => {
            let btnReg = document.getElementById('btnReg');
            if (btnReg) {
                btnReg.addEventListener('click', (e) => {
                    let txtReg = document.getElementById('txtReg');
                    let value = txtReg.value;
                    // 正则表达式校验值内容格式
                    alert(value || 'no data');

                });
            }
        }
    </script>

</head>

<body id="theme">

    <div class="container" title="hover效果：hover时显示,离开则隐藏">
        <div class="cu_toolbar">
        </div>
    </div>

    <div id='welcome' class="container" tilte="flex布局测试">
        <div class="mainbox" tilte="盒子1">盒子1</div>
        <div class="subbox" title="盒子2">盒子2</div>
    </div>

    <div class="container" id="regContainer" title="正则表达式校验">
        <ul class="ul-list-style">
            <li class="li-list-style">
                <input type="text" name="txtRegValue1" class="txtReg" placeholder="请输入校验内容">
                <div>
                    <input type="text" name="" id="txtReg1" class="txtReg" placeholder="请输入正则规则">
                    <button id="btnReg">开始校验</button>
                </div>
            </li>
            <li class="li-list-style">
                <input type="text" name="txtRegValue2" class="txtReg txtRegValue" placeholder="请输入校验内容">
                <div>
                    <input type="text" name="" id="txtReg2" class="txtReg" placeholder="请输入正则规则">
                    <button id="btnReg" onClick='onClick2'>开始校验</button>
                </div>
            </li>
        </ul>
    </div>

    <iframe src="https://platform.twitter.com/widgets/tweet_button.html" style="border: 0; width:130px; height:20px;">
    </iframe>

    <script>
        var deviceType = 'pc';
        var username = window.localStorage && window.localStorage.getItem && window.localStorage.getItem('ierp-login-username');
        if (username != null) {
        }
    </script>
</body>

</html>
